<!DOCTYPE html>
<html>
    <head>
        <title>WordleLogger</title>
        <link rel="icon" href="https://www.powerlanguage.co.uk/wordle/images/wordle_logo_32x32.png" sizes="32x32">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>
        <script src="accountHandler.js"></script>
        <script src="redirectHandler.js"></script>
        <style>

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}



@keyframes slideInFromTop{
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}


html,body{
                font-family: "Roboto";
                background-color: #121213;
                color: #d7dadc;
    
            }

            button{
                margin-bottom: 10px;
                border: none;
                font-family: "Roboto";
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
                background-color: #6aaa64;
                padding: 10px;
                padding-top: 10px;
                padding-left: 15px;
                padding-right: 15px;
                color: #d7dadc;
                animation: 1s ease-out 0s 1 slideInFromTop;
            }

            button:hover{
                background-color: #538d43;
            }

            .body{
                position: absolute;
                text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
    background-color: #151516;
    padding: 35px;
    border-radius: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }

            h1{
                font-size: 40px;
                animation: 1s ease-out 0s 1 slideInFromTop;
            }

            p{

                animation: 1s ease-out 0s 1 slideInFromTop;
            }

           

            input{
                border: none;
                border-radius: 5px;
                background-color: #272728;
                height: 25px;
                width:100%;
                margin-bottom: 10px;
                margin-top: 10px;
                font-family: 'Roboto';
                font-size: 16px;
                color: #d7dadc;
                animation: 1s ease-out 0s 1 slideInFromTop;
            }

            .subheading{
                font-size: 20px;
                font-weight: bold;
                animation: 1s ease-out 0s 1 slideInFromTop;

            }

            
            .userInfoDiv{
                position: fixed;
	            top: 0;
	            left: 0;
                padding: 15px;
                margin-left: 10px;
                margin-top: 10px;
                z-index: 999;
            }


    </style>
    </head>
    <body onload="checkIfLoggedIn()">
        <div class="userInfoDiv">
            <button onclick="redirect('index.html')">Back to Home</button>
        </div>
        <div class="body">
        <h1>WordleLogger</h1>
        <p>The most revolutionary Wordle software.</p><br>
        <label class="subheading">Username</label><br>
        <input id="username" type="text"><br><br>
        <label  class="subheading">Password</label><br>
        <input id="password" type="password"><br><br>
        <button onclick="logIn()">Log In</button>
        </div>
    </body>
</html>